<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Página usando apenas HTML</title>
</head>

<body>
    <div class="container">
        <h1>Aprenda React na Labenu!</h1>
        <div>
          <div>
            <img class="Logo" src="./img/logo.png" alt="logo"/>
          </div>
          <div>
            <a href="https://labenu.com.br">Site da Labenu</a>
          </div>
          <div>
            <button onclick="onClickBotao()"> Clique aqui! </button>
          </div>
        </div>
      </div>
</body>

</html>